<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>



    <style>
        img:hover{
            transform: scale(1.2);
            transition: 3s;
        }
    </style>


</head>
<body>

    <div class="container-fluid">

        <section class="row">

           <div class="col-md-12">
          

               <nav class="navbar bg-light navbar-light navbar-expand-md">

                   <a href="index.html" class="navbar-brand fw-bold">Kendra Sports car collections</a>

                   <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                       <span class="navbar-toggler-icon"></span>
                   </button>

                   <link rel="stylesheet" href="css/bootstrap.css">
                       <div class="navbar-nav">

                           <a href="index.html" class="nav-link active">Home</a>
                           <a href="About Us.html" class="nav-link ">About Us</a>
                           <a href="prices.html" class="nav-link ">Prices</a>

                       </div>

                   </div>

               </nav>

           </div>

        </section>

        <hr>
        <hr>

    <section class="row">
            
        <div class="col-md-12 text-center">
            <img src="images/Screenshot from 2025-01-31 10-16-52.png" alt="" width="800px" height="300px">

        </div>

    </section>
    <hr>
    <hr>

    <section class="row">

        <div class="col-md-6 bg-danger">
            <h6>About Us</h6>
            <p>Our company was first established in  2000 by Robert Ainsten. The aim of this company is to help racers increase their capacity of winning in various races. Our company offers high quality cars that are readily available and of affordable prices. </p>

        </div>

        <div class="col-md-6 bg-danger">
            <h4>Why Us</h4>
            <p>1.
                Because our products can be relied on by every user.
            </p>

            <p>2.
                our products are known all over the continent due to their durability.
            </p>


        </div>


    </section>
    <hr>
    <hr>
    
    <section class="bg-danger row">
        <div class="col-md-4 text-white text-center">
          <h4>About Us</h4>
            <p>Kenra Lynne Sports car auction and sell the latest madol type of  sports cars. Our cars are manufactured by rhe best industries and are less prone to mechanical damage. </p>

        </div>

        <div class="col-md-4 text-start">
            <h4 class="text-white">Contact Us</h4>
            <form action="">
                <input type="email" placeholder="Enter your Email">
                <br>
                <br>
               <textarea name="text" id="" cols="30" rows="5">Leave a comment</textarea>
               <br>
               <br>
               <input type="submit" value="Send Message" class="btn btn- btn-outline-success">
            </form>

        </div>


        <div class="col-md-4">
            <h2 class="text-center text-white"> Stay Connected</h2>
            <img src="images/fb.png" alt="">
            <img src="images/in.png" alt="">
            <img src="images/x.png" alt="">
            <p>For more information you can also search sports car collections at the website.</p>

        </div>
        

    </section>

    <hr>


<section class="row">
    <div class="col-md-12 bg-dark text-white text-center">
        <p>Developed by Shaline&copy;2025. All rights preserved</p>
    </div>

</section>
</body>
</html>