<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>

    <style>
        img:hover{
            transform: scale(1.2);
            transition: 3s;
        }
    </style>
</head>
<body>

    <div class="container-fluid">

        <section class="row">

           <div class="col-md-12">
          

               <nav class="navbar bg-light navbar-light navbar-expand-md">

                   <a href="index.html" class="navbar-brand fw-bold">Kendra Sports car collections</a>

                   <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                       <span class="navbar-toggler-icon"></span>
                   </button>

                   <link rel="stylesheet" href="css/bootstrap.css">
                       <div class="navbar-nav">

                           <a href="index.html" class="nav-link active">Home</a>
                           <a href="About Us.html" class="nav-link ">About Us</a>
                           <a href="prices.html" class="nav-link ">Prices</a>

                       </div>

                   </div>

               </nav>

           </div>

        </section>
        <hr>
        <section class="row">
            <div class="col-md-4 text-center bg-dark text-white" >

                <img src="images/download (1).jpeg" alt="" width="300px" height="200px">
                <h6>Corvette</h6>
                <p>The Corvette is the world's longest-running, continuously produced passenger car</p>

                <b class="text-warning">$ 75,400</b>
                <br>
                <span class="badge bg-danger text-white">5% off</span>

            </div>

            <div class="col-md-4 text-center text-white bg-dark">
                <img src="images/download (2).jpeg" alt="" width="300px" height="200px">
                <h6>Koenigsegg</h6>
                <p> Koenigsegg is a street-legal megacar that caters to very specific tastes.</p>

                <b class="text-warning">$ 3,000,000</b>
                <br>
                <span class="badge bg-danger text-white">6% off</span>

            </div>

            <div class="col-md-4 text-center text-white bg-dark">
                <img src="images/download (3).jpeg" alt="" width="300px" height="200px">
                <h6>Ferrari</h6>
                <p>These Italian supercars push the boundaries of performance and cause a stir wherever they go.</p>

                <b class="text-warning"> $250,000</b>
                <br>
                <span class="badge bg-danger text-white">5% off</span>

            </div>

         </section>

         <hr>
         <hr>
         
         <h2>ASTON MARTIN</h2>
         <section class="row">

            <div class="col-md-3 text-center text-white bg-info">
                <img src="images/db12_volante_200.webp" alt="" width="300px" height="200px">
                <p>TThe raucous 671-hp twin-turbo V-8 that powers this grand tourer and the expertly tuned chassis that underpins it all.</p> . 

                <b class="text-warning">$249,000</b>
                <br>
                <span class="badge bg-danger text-white">8.9% off</span>
            </div>

            <div  class="col-md-3 text-center text-white bg-info">
                <img src="images/dbs.jpeg" alt="" width="300px" height="200px">
                <p>The fastest 4 seater production car in the world at the time.</p>

                <b class="text-warning"> Ksh. 17,212,600.</b>
                <br>
                <span class="badge bg-danger text-white">1.5% </span>


            </div>

            <div class="col-md-3 text-center text-white bg-info">
                <img src="images/Vanquish.jpg" alt="" width="300px" height="200px">
                <p>A new front mid-mounted 5.2-litre twin-turbo V12 arms the rear wheels with merciless power</p>

                <b class="text-warning">KES 36,352,200</b>
                <br>
                <span class="badge bg-danger text-white">0.5% off</span>


            </div>

            <div class="col-md-3 text-white text-center bg-info">
                <img src="images/XKR.jpeg" alt="" width="300px" height="200px">
                <p> peak torque of 410Nm at 5000rpm, just ahead of the Porsche's skilfully developed 3.8-litre flat-six that generates 261kW at 6600rpm and 400Nm at 4600rpm. </p>

                <b class="text-warning">KSh 3,300,000</b>
                <br>
                <span class="badge bg-danger text-white">1.5% off</span>

            </div>


         <section class="row">
            <div class="col-md-4">
                <div class="card shadow">
                    <!-- card haeder -->
                    <div class="text-center card-header">
                        <h4>Mclaren</h4>
                    </div>
                    <!-- card body -->
                     <div class="text-center card-body"> 
                        <img src="images/download (7).jpeg" alt="" width="80%" height="500px">
                     </div>
                     <div class="text-center card-footer">
                        <p>peak torque of 410Nm at 5000rpm, just ahead of the Porsche's skilfully developed 3.8-litre flat-six that generates 261kW at 6600rpm and 400Nm at 4600rpm
                        </p>
                        <b class="text-warning">$ 2,000,000</b>
                        <br>
                        <span class="badge bg-danger text-white">10% off</span>

                     </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow">

                    <div class="text-center card-header">
                        <h4>McLarenSolusGT</h4>
                        

                    </div>

                    <div class="text-center card-body">
                        <img src="images/Small-14237-McLarenSolusGT.jpg" alt="" width="80%" height="500px">

                    </div>

                    <div class="text-center card-footer">
                        <p>peak torque of 410Nm at 5000rpm, just ahead of the Porsche's skilfully developed 3.8-litre flat-six that generates 261kW at 6600rpm and 400Nm at 4600rpm</p>
                        
                        <b class="text-warning">$ 23,999,000</b>
                        <br>
                        <span class="badge bg-danger text-white">15% off</span>
                    </div>

                </div>

            </div>

            <div class="col-md-4">
                <div class="card shadow text-center">

                    <div class="card-header">
                        <h4>mclarenp1</h4>
                    </div>

                    <div class="caed-body">
                        <img src="images/mclarenp1.jpeg" alt="" width="80%" height=530px">
                    </div>

                    <div class="card-footer">
                        <p> peak torque of 410Nm at 5000rpm, just ahead of the Porsche's skilfully developed 3.8-litre flat-six that generates 261kW at 6600rpm and 400Nm at 4600rpm</p>

                        <b class="text-warning">$183,000,000</b>
                        <br>
                        <span class="badge bg-danger text-white">5% off</span>
                    </div>

                </div>

            </div>

        </section>
        <hr>
        <hr>

        <section class="bg-danger row">
            <div class="col-md-4 text-white text-center">
              <h4>About Us</h4>
                <p>Kenra Lynne Sports car auction and sell the latest madol type of  sports cars. Our cars are manufactured by rhe best industries and are less prone to mechanical damage. </p>

            </div>
    
            <div class="col-md-4 text-start">
                <h4 class="text-white">Contact Us</h4>
                <form action="">
                    <input type="email" placeholder="Enter your Email">
                    <br>
                    <br>
                   <textarea name="text" id="" cols="30" rows="5">Leave a comment</textarea>
                   <br>
                   <br>
                   <input type="submit" value="Send Message" class="btn btn- btn-outline-success">
                </form>
    
            </div>
    
    
            <div class="col-md-4">
                <h2 class="text-center text-white"> Stay Connected</h2>
                <img src="images/fb.png" alt="">
                <img src="images/in.png" alt="">
                <img src="images/x.png" alt="">
                <p>For more information you can also search sports car collections at the website.</p>
    
            </div>
            
    
        </section>

        <hr>


    <section class="row">
        <div class="col-md-12 bg-dark text-white text-center">
            <p>Developed by Shaline&copy;2025. All rights preserved</p>
        </div>

    </section>








    
</body>
</html>